src/Xplosion.Wpf/Controls/CockPitPage.xaml

<UserControl x:Class="Xplosion.Wpf.CockPitPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xplosion.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Margin="3"
                      Grid.Column="0"
                      Grid.Row="0"
                      Grid.RowSpan="2">
            <ItemsControl ItemsSource="{Binding PartsList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:PartsSideMenuItemControl/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="Some test data"/>

        <lvc:CartesianChart Grid.Column="1"
                            Grid.Row="1" 
                            Background="{StaticResource LightBlueBrush}"
                            FontFamily="{StaticResource GeInspiraRegular}">
            <lvc:CartesianChart.Series>
                <lvc:ColumnSeries Title="Pressure Part Value" 
                                  Values="{Binding Amounts}" 
                                  Fill="{StaticResource MattOrangeBrush}"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Pressure Part" 
                          Labels="{Binding PartNames}" 
                          LabelsRotation="20"
                          Foreground="Black" >
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1" 
                                       Stroke="Transparent"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Values (Hrs)" Foreground="Red" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
