src/Xplosion.Wpf/Controls/ComponentItemControl.xaml

<UserControl x:Class="Xplosion.Wpf.ComponentItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xplosion.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="50" 
             d:DesignWidth="800"
             d:DataContext="{x:Static local:ComponentItemDesignViewModel.Instance}">
    <Control.Resources>
        <ResourceDictionary>
            <Style x:Key="ComponentItemStyle" TargetType="TextBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border Background="{StaticResource PolyesterLightBlueBrush}"
                                    CornerRadius="5"
                                    Margin="2"
                                    BorderThickness="2"
                                    BorderBrush="Transparent">
                                <Border.Effect>
                                    <DropShadowEffect  ShadowDepth="0.7" Color="Black"/>
                                </Border.Effect>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{Binding Code}"
                                             Style="{StaticResource ComponentItemTextBlockStyle}"
                                             Grid.Column="0"/>
                                    <TextBox Text="{Binding Description}"
                                             Style="{StaticResource ComponentItemTextBlockStyle}"
                                             Grid.Column="1"/>
                                    <TextBox Text="{Binding Value}"
                                             Style="{StaticResource ComponentItemTextBlockStyle}"
                                             Grid.Column="2"/>
                                    <TextBox Text="{Binding Operation}"
                                             Style="{StaticResource ComponentItemTextBlockStyle}"
                                             Grid.Column="3"/>
                                    <TextBox Text="{Binding OperationResult}"
                                             Style="{StaticResource ComponentItemTextBlockStyle}"
                                             Grid.Column="4"/>
                                    <TextBox Text="{Binding Cost, StringFormat={}{0:C}}"
                                             Style="{StaticResource ComponentItemTextBlockStyle}"
                                             Grid.Column="5"/>
                                    <TextBox Text="{Binding UnitOfMeasure}"
                                             Style="{StaticResource ComponentItemTextBlockStyle}"
                                             Grid.Column="6"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Control.Resources>
    
    <TextBox Style="{StaticResource ComponentItemStyle}"/>
</UserControl>
