src/Xplosion.Wpf/Controls/ComponentPage.xaml

<UserControl x:Class="Xplosion.Wpf.ComponentPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xplosion.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             DataContext="{Binding}">
    <Grid Background="{StaticResource BackgroundLightGreyBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Side menu -->
        <Border Grid.Row="0"
                Grid.RowSpan="3"
                Margin="4"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="3"
                Visibility="{Binding SideMenuVisibility}">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" Color="Black"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        Style="{StaticResource ReturnButton}"
                        HorizontalAlignment="Right"
                        Command="{Binding HideSideMenuCommand}"
                        />
                <local:PartsSideMenuControl Grid.Row="1" d:DataContext="{x:Static local:PartListDesignViewModel.Instance}"
                                            DataContext="{Binding}"/>
            </Grid>

        </Border>


        <!--Header-->
        <Border Grid.Column="1"
                Margin="4"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="3">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Orientation="Vertical" 
                            HorizontalAlignment="Center">
                    <TextBlock Text="ML Code:" 
                               Style="{StaticResource TitleStyle}"/>
                    <TextBlock Text="ML Name:" 
                               Style="{StaticResource TitleStyle}"/>
                    <TextBlock Text="Cost:" 
                               Style="{StaticResource TitleStyle}"/>
                    <TextBlock Text="MHR:" 
                               Style="{StaticResource TitleStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Orientation="Vertical" 
                            HorizontalAlignment="Center">
                    <TextBlock Text="{Binding CurrentFormula}" 
                               Style="{StaticResource TitleStyle}"/>
                    <TextBlock Text="{Binding FormulaDescription}" 
                               Style="{StaticResource TitleStyle}"/>
                    <TextBlock Text="{Binding FormulaCost, StringFormat={}{0:C}}" 
                               Style="{StaticResource TitleStyle}"/>
                    <TextBlock Text="{Binding FormulaValue}" 
                               Style="{StaticResource TitleStyle}"/>
                </StackPanel>


            </Grid>

        </Border>

        <!-- Component list-->
        <Border Grid.Row="1"
                Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="2"
                Margin="4 0 4 4"
                CornerRadius="3"
                Padding="3">

            <local:ComponentDataGrid DataContext="{Binding}"/>
        </Border>

        <Border Grid.Row="2"
                Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="2"
                Margin="4 0 4 4"
                CornerRadius="3"
                Padding="3">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Total: " Style="{StaticResource TitleStyle}"/>
                <TextBlock Text="{Binding SumOfComponenets}" Style="{StaticResource TitleStyle}"/>
            </StackPanel>

        </Border>
    
    </Grid>
</UserControl>
