src/Xplosion.Wpf/Controls/ComponentDataGrid.xaml

<UserControl x:Class="Xplosion.Wpf.ComponentDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xplosion.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid ItemsSource="{Binding ComponentCollection,NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
              Style="{StaticResource CustomDataGrid}"
              AutoGenerateColumns="False"
              HorizontalContentAlignment="Stretch"
              HorizontalAlignment="Stretch">
        <DataGrid.Columns>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Code}" 
                                 Style="{StaticResource ComponentItemTextBlockStyle}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.Header>
                    <TextBlock Text="Component code" 
                               Style="{StaticResource TitleStyle}" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"/>
                </DataGridTemplateColumn.Header>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Description}" 
                                 Style="{StaticResource ComponentItemTextBlockStyle}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.Header>
                    <TextBlock Text="Component description" 
                               Style="{StaticResource TitleStyle}" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"/>
                </DataGridTemplateColumn.Header>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Value}" 
                                 Style="{StaticResource ComponentItemTextBlockStyle}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.Header>
                    <TextBlock Text="Component value" 
                               Style="{StaticResource TitleStyle}" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"/>
                </DataGridTemplateColumn.Header>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Operation}" 
                                 Style="{StaticResource ComponentItemTextBlockStyle}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.Header>
                    <TextBlock Text="Operation" 
                               Style="{StaticResource TitleStyle}" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"/>
                </DataGridTemplateColumn.Header>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding OperationResult}" 
                                 Style="{StaticResource ComponentItemTextBlockStyle}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.Header>
                    <TextBlock Text="Operation result" 
                               Style="{StaticResource TitleStyle}" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"/>
                </DataGridTemplateColumn.Header>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Cost, StringFormat={}{0:C}}" 
                                 Style="{StaticResource ComponentItemTextBlockStyle}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.Header>
                    <TextBlock Text="Cost ($)" 
                               Style="{StaticResource TitleStyle}" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"/>
                </DataGridTemplateColumn.Header>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding UnitOfMeasure}" 
                                 Style="{StaticResource ComponentItemTextBlockStyle}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.Header>
                    <TextBlock Text="Unit of Measurement" 
                               Style="{StaticResource TitleStyle}" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"/>
                </DataGridTemplateColumn.Header>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
