src/Xplosion.Wpf/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Xplosion.Wpf">
    <ResourceDictionary.MergedDictionaries>
        <!-- Order is important -->
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Fonts.xaml" />
        <ResourceDictionary Source="Texts.xaml" />

    </ResourceDictionary.MergedDictionaries>
    <!--Margin="{TemplateBinding Margin}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"-->

    <!-- Hoverless system button -->
    <Style TargetType="{x:Type Button}" x:Key="SystemIconButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Foreground" Value="{StaticResource MattWhiteBrush}"/>
        <Setter Property="Margin" Value="2" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="outerBorder"  
                            Padding="{TemplateBinding Padding}" 
                            Background="{TemplateBinding Background}"
                            CornerRadius="5"
                            Height="25"
                            Width="25">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource LightPurpleBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Return button -->
    <Style TargetType="Button" x:Key="ReturnButton">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource PolyesterBlueBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource MattWhiteBrush}"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding Foreground}"
                            CornerRadius="5"
                            Margin="{TemplateBinding Margin}">

                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0.7"  Opacity="0.5"/>
                        </Border.Effect>

                        <TextBlock Text="{StaticResource IcoFontLeftArrow}" 
                                   FontFamily="{StaticResource IcoFont}"
                                   FontSize="{StaticResource FontSizeLarge}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Edit button -->
    <Style TargetType="Button" x:Key="EditButton">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource PolyesterBlueBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource MattWhiteBrush}"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding Foreground}"
                            CornerRadius="5"
                            Margin="{TemplateBinding Margin}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            Padding="{TemplateBinding Padding}">

                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0.7"  Opacity="0.5"/>
                        </Border.Effect>

                        <TextBlock Text="{StaticResource IcoFontEdit}" 
                                   FontFamily="{StaticResource IcoFont}"
                                   FontSize="{StaticResource FontSizeRegular}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Check button -->
    <Style TargetType="Button" x:Key="CheckButton">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource DarkGreenBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource MattWhiteBrush}"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding Foreground}"
                            CornerRadius="5"
                            Margin="{TemplateBinding Margin}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            Padding="{TemplateBinding Padding}">

                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0.7"  Opacity="0.5"/>
                        </Border.Effect>

                        <TextBlock Text="{StaticResource IcoFontCheck}" 
                                   FontFamily="{StaticResource IcoFont}"
                                   FontSize="{StaticResource FontSizeRegular}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Close button -->
    <Style TargetType="Button" x:Key="CloseButton">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource MediumRedBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource MattWhiteBrush}"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding Foreground}"
                            CornerRadius="5"
                            Margin="{TemplateBinding Margin}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            Padding="{TemplateBinding Padding}">

                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0.7"  Opacity="0.5"/>
                        </Border.Effect>

                        <TextBlock Text="{StaticResource IcoFontClose}" 
                                   FontFamily="{StaticResource IcoFont}"
                                   FontSize="{StaticResource FontSizeRegular}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Navigation Radio Button -->
    <Style TargetType="RadioButton" x:Key="NavigationRadioButton">
        <Setter Property="Background" Value="{StaticResource LightBlueBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource MattWhiteBrush}"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="mainBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding Foreground}"
                            CornerRadius="5"
                            Margin="{TemplateBinding Margin}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            Padding="{TemplateBinding Padding}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            >

                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0.7"  Opacity="0.5"/>
                        </Border.Effect>

                        <TextBlock FontSize="{StaticResource FontSizeRegular}"
                                   FontFamily="{StaticResource GeInspiraBold}"
                                   Text="{TemplateBinding Content}"
                                   Height="{TemplateBinding Height}"
                                   Width="{TemplateBinding Width}"
                                   TextAlignment= "Center"
                                   HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                   VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{StaticResource LightPurpleBrush}" TargetName="mainBorder"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource DarkPurpleBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Parts Side Menu Item Button -->
    <Style TargetType="Button" x:Key="PartsItemButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{StaticResource BackgroundLightGreyBrush}"
                            Padding="3"
                            BorderThickness="1"
                            CornerRadius="3"
                            Margin="3">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0.7" Color="Black" Opacity="0.2"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <!-- Main part name-->
                            <TextBlock Grid.Row="0"
                                       Style="{StaticResource TitleStyle}"
                                       Text="{Binding FormulaCode}"/>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!-- Row header (static) -->
                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Text="Description:"
                                           Style="{StaticResource TitleStyle}"
                                           HorizontalAlignment="Left"/>
                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Text="Hours:"
                                           Style="{StaticResource TitleStyle}"
                                           HorizontalAlignment="Left"/>
                                <TextBlock Grid.Row="2"
                                           Grid.Column="0"
                                           Text="Cost ($)"
                                           Style="{StaticResource TitleStyle}"
                                           HorizontalAlignment="Left"/>
                                <!-- Binding content -->
                                <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           Text="{Binding FormulaDescription}"
                                           HorizontalAlignment="Left"/>
                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           Text="{Binding FormulaValue}"
                                           HorizontalAlignment="Left"/>
                                <TextBlock Grid.Row="2"
                                           Grid.Column="1"
                                           Text="{Binding FormulaValue, StringFormat={}{0:C}}"
                                           HorizontalAlignment="Left"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>